<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy</title>
    <style>
        img {
            width: 100px;
            height: auto;
            border: 2px, black, dotted;
        }

        .image {
            width: 100%;
        }

        .pict,
        h1,
        footer {
            text-align: center;
        }

        .text {
            font-size: 18px;
        }

        .footer {
            font-size: 20px;
            background-color: black;
            color: white
        }

        .h1 {
            background-color: #A52A2A;
            color: white;
        }

        .maina {
            border-width: 5px;
            border-style: dashed;
            border-color: black;
        }

        .blu {
            color: #120CFF;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="h1">My simple website</h1>
        <p class="pict"><img src="..\lesson 3\01_simple\img\sunset.jpg" alt="pict" class="image"></p>
    </header>
    <main class="main">
        <section class="block">
            <h2 class="title">About Us</h2>
            <p class="pict"><img src="..\lesson 3\01_simple\img\car01.jpg" alt="rew" class="maina"><img
                    src="..\lesson 3\01_simple\img\car02.jpg" alt="prv" class="maina"> <img
                    src="..\lesson 3\01_simple\img\car03.jpg" alt="." class="maina"><img
                    src="..\lesson 3\01_simple\img\car04.jpg" alt="dkf" class="maina"><img
                    src="..\lesson 3\01_simple\img\car05.jpg" alt="sdgs" class="maina"></p>
            <p class="text">Lorem ipsum dolor sit <i>amet consectetur, adipisicing elit.</i> Aspernatur tempore deleniti
                libero
                iusto in maiores tenetur, <b>explicabo nihil quibusdam obcaecati itaque, iste consequuntur dicta
                    aliquid</b>
                accusamus amet tempora at <a class="blu"><b><i>soluta</i></b></a> nostrum,
                animi autem ipsa ipsam! Praesentium, itaque culpa! Quo laboriosam odit beatae, tenetur asperiores
                assumenda voluptatum eligendi quia aspernatur quas.</p>
        </section>
        <section class="block">
            <h2 class="title">About Us</h2>
            <p class="text"> <a class="blu">Lorem ipsum</a> dolor sit amet consectetur adipisicing elit. Expedita vel
                qui,
                natus
                aperiam vero iure dolor praesentium, libero accusamus nulla voluptatibus et? Eligendi veritatis, sint,
                doloremque perspiciatis labore debitis harum provident placeat culpa nobis aliquid consequatur iste
                suscipit ex amet?</p>
        </section>

    </main>
    <footer class="footer">
        <p>© Copyright</p>
    </footer>
</body>

</html>