<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hard</title>
    <style>
        .body {
            background-color: #990909;
        }

        .heading {
            text-align: center;
        }

        .imagetop {
            width: 40%;
            height: auto;
        }

        .footer {
            text-align: center;
            background-color: #E95B11;
            color: white;
            font-size: 20px;
            margin-top: 7%;
        }

        .list {
            display: inline-block;
            list-style-type: none;
            width: 100%;
            text-align: center;

        }

        .list-item {
            width: 20%;
            display: inline-block;
            font-size: 16px;
            padding-inline-end: 45px;
        }

        .list-link {
            text-decoration: none;
            color: white;
        }

        img {
            width: 200px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .top {
            text-align: center;
            background-color: black;
        }

        .newlist-link {
            color: #E95B0E;
            font-size: 18px;
        }

        .newlist {
            list-style-type: none;
        }

        .newlist-item {
            margin-bottom: 20px;
        }

        .main {
            background-color: #990909;
            color: white;
            font-size: 18px;
            width: 80%;
            margin-left: 21%;
            margin-right: 21%;
        }

        h3 {
            background-color: #BDBDBD;
            text-align: center;
            margin-top: 0px;
        }

        .asider {
            background-color: #E3DDDD;
            float: right;
            font-size: 18px;
            width: 15%;
            height: 350px;
        }

        .asidel {
            float: left;
            width: 20%;
            height: 350px;
            background-color: #7D0909;
        }

        .maintext {
            margin-bottom: 30px;
        }

        hr {
            width: 60%;
            color: #BDBDBD;
        }
    </style>
</head>

<body class="body">
    <header class="header">
        <p class="heading"><img src="..\lesson 3\02_hard\images\title.gif" alt="..." class="imagetop"></p>
        <section class="top"><img src="..\lesson 3\02_hard\images\img00.jpg" alt="rew" class="main-img">
            <img src="..\lesson 3\02_hard\images\img01.jpg" alt="prv" class="main-img">
            <img src="..\lesson 3\02_hard\images\img02.jpg" alt="." class="main-img">
            <img src="..\lesson 3\02_hard\images\img03.jpg" alt="dkf" class="main-img">
            <div>
                <ul class="list">
                    <li class="list-item"><a href="" class="list-link">Home</a></li>
                    <li class="list-item"><a href="" class="list-link">About</a></li>
                    <li class="list-item"><a href="" class="list-link">Services</a></li>
                    <li class="list-item"><a href="" class="list-link">Company</a></li>
                </ul>
            </div>
        </section>
    </header>
    <aside class="asidel">
        <ul class="newlist">
            <li class="newlist-item"><a href="" class="newlist-link">Lorem ipsum</a></li>
            <li class="newlist-item"><a href="" class="newlist-link">dolor sit</a></li>
            <li class="newlist-item"><a href="" class="newlist-link">amet consectetur,</a></li>
            <li class="newlist-item"><a href="" class="newlist-link">adipisicing elit.</a></li>
            <li class="newlist-item"><a href="" class="newlist-link">Laboriosam, eum.</a></li>
        </ul>
    </aside>
    <aside class="asider">
        <h3>Title</h3>
        <hr>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <hr>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <hr>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    </aside>
    <main class="main">
        <p class="maintext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea dolor perferendis natus
            explicabo sequi,
            corporis exercitationem ducimus hic neque? Tenetur aliquid nisi animi numquam totam enim quia excepturi quae
            quis ipsam error, ullam quo et eius debitis officiis quasi similique? Sed dolorem quisquam voluptatem enim,
            accusamus consequuntur inventore! Dignissimos, libero.</p>
        <p class="maintext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam eius eaque ipsa
            voluptates, asperiores
            accusantium? Molestiae, placeat. Nobis fugiat unde assumenda asperiores accusamus! Expedita distinctio
            quibusdam accusantium mollitia corporis sed!</p>
        <p class="maintext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illo, repudiandae quidem ea
            odio architecto
            facilis sit corporis quaerat minus!</p>
    </main>
    <footer class="footer">
        <p>© Copyright</p>
    </footer>
</body>

</html>